﻿.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid #ddd;
}

.top-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.signout-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

    .signout-btn:hover {
        background-color: #c9302c;
    }
