﻿.sheet-planning-layout {
    display: flex;
    height: calc(100vh - 220px);
}

.orders-list {
    width: 200px;
    overflow-y: auto;
    border-right: 1px solid #ccc;
    padding: 10px;
    background-color: #f8f9fa;
}

.order-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: white;
}

.preview-image {
    width: 75px;
    height: auto;
    margin-bottom: 5px;
}

.sheet-editor {
    flex-grow: 1;
    padding: 10px;
    background-color: #f1f1f1;
}
