﻿.admin-layout {
    display: flex;
    height: 100vh;
}

.admin-sidebar {
    width: 220px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar-title {
    margin-bottom: 30px;
    font-size: 1.4em;
    font-weight: bold;
}

.admin-sidebar ::deep a,
.admin-sidebar ::deep a:visited,
.admin-sidebar ::deep a:hover,
.admin-sidebar ::deep a:active {
    color: white;
    text-decoration: none; /* ✅ fully remove underline */
    margin-bottom: 15px;
    font-size: 1em;
    display: block;
    transition: color 0.2s ease, transform 0.2s ease;
}

    .admin-sidebar ::deep a:hover {
        color: #1abc9c; /* ✅ color change on hover */
        transform: translateX(4px); /* ✅ subtle slide on hover */
    }

    .admin-sidebar ::deep a.active-link {
        color: #1abc9c; /* ✅ active highlight */
        font-weight: bold;
    }


.admin-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}
