﻿.sheet-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .sheet-table th,
    .sheet-table td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
    }

    .sheet-table .btn-link {
        font-size: 1.2em;
        padding: 0;
        text-decoration: none;
        color: #007bff;
    }

.preview-row td {
    background-color: #fafafa;
    text-align: center;
}

.preview-image {
    max-width: 500px;
    max-height: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
