﻿.sheet-editor-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sheet-view {
    flex-grow: 1;
    position: relative;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

.sheet-image {
    display: block;
    padding: 48px;
}

.placed-model {
    border: 2px solid transparent;
    transition: border 0.2s;
}

    .placed-model.active-drag {
        border: 2px solid red;
        box-shadow: 0 0 10px red;
    }


.chosen-orders {
    width: 300px;
    overflow-y: auto;
    background-color: #fff;
    border-left: 1px solid #ccc;
    padding: 10px;
}

.chosen-order-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: white;
}
