﻿.customer-layout {
    display: flex;
    height: 100vh;
}

.customer-sidebar {
    width: 220px;
    background-color: #34495e;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    .customer-sidebar ::deep a,
    .customer-sidebar ::deep a:visited,
    .customer-sidebar ::deep a:hover,
    .customer-sidebar ::deep a:active {
        color: white;
        text-decoration: none;
        margin-bottom: 15px;
        font-size: 1em;
        display: block;
        transition: color 0.2s ease, transform 0.2s ease;
    }

        .customer-sidebar ::deep a:hover {
            color: #1abc9c;
            transform: translateX(4px);
        }

        .customer-sidebar ::deep a.active-link {
            color: #1abc9c;
            font-weight: bold;
        }

.customer-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}
